* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --global-padding: 35px 80px;
  --text-color: #09c4e9;
  --color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #000723;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--global-padding);
  margin-bottom: 50px;
}

nav a {
  color: var(--color);
  text-decoration: none;
}

nav a:hover {
  color: #743deb;
  text-decoration: underline;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.nav-flex .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

nav button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #18124d;
  color: var(--color);
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

nav button:hover {
  background-color: #743deb;
}

nav button:hover i {
  background-color: var(--color);
  color: #743deb;
}

nav i {
  background-color: #743deb;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  font-size: 20px;
  padding: 8px;
  border-radius: 50%;
}

header {
  color: var(--color);
  z-index: 1000;
}

.badge {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #12233c;
  color: var(--color);
  width: 250px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.icon-radius {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-color);
}

.text {
  font-size: 18px;
}

.highlight {
  color: var(--text-color);
  font-weight: bold;
}

.birinchi-section {
  padding: var(--global-padding);
  background-image: url("/public/year.png");
  background-position: calc(100% + 150px) center;
  background-repeat: no-repeat;
  background-size: 50%;
  display: flex;
}

.birinchi-section img {
  position: absolute;
  left: 650px;
  bottom: 30px;
}

.birinchi-section h1 {
  font-size: 60px;
  font-weight: 500;
}

.solid-rounded {
  border: 1px solid #723cea;
  width: 148px;
  height: 148px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.solid-rounded button {
  background-color: #723cea;
  color: var(--color);
  border: none;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  cursor: pointer;
  z-index: 100;
}

.one-flex-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-flex span {
  font-size: 22px;
}

.btn-flex span > span {
  color: var(--text-color);
}

.solid-rounded i {
  font-size: 50px;
}

.two-section {
  padding: var(--global-padding);
  margin-top: 80px;
}

.cards {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  background-color: #0d132e;
  color: var(--color);
  padding: 20px;
  width: 295px;
  height: 290px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card h1 {
  font-size: 22px;
  font-weight: 500;
  color: var(--text-color);
}

.card p {
  font-size: 16px;
  font-weight: 400;
  color: var(--color);
}

.kub {
  width: 55px;
  padding: 10px;
  border-radius: 10px;
  background-color: #0d2540;
}

.solid-rounded:hover i {
  color: #000724;
}

.solid-rounded:hover {
  border: 1px solid var(--text-color);
}

.solid-rounded:hover button {
  background-color: var(--text-color);
  color: var(--color);
  border: 2px solid var(--text-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.reklama {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 50px;
  background-color: #723cea;
  color: var(--color);
  padding: 20px;
}

.ad-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reklama-flex svg {
  width: 20px;
}

.price {
  padding: var(--global-padding);
  margin-top: 100px;
}

.price-card {
  width: 400px;
  height: 258px;
  border-radius: 20px;
  background-color: #0d132e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.price-card:hover {
  border: 1px solid var(--text-color);
}

.price-card h1 {
  font-size: 60px;
  font-weight: 500;
  color: var(--text-color);
}

.price-flex {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}

.mach {
  background-color: #0e2643;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
}

.flex {
  display: flex;
  align-items: center;
  gap: 5px;
}

.flex h2 {
  font-size: 16px;
  font-weight: 400;
}

.ease {
  display: flex;
  margin-top: 30px;
  align-items: center;
  justify-content: space-between;
}

.price button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #18124d;
  color: var(--color);
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.price button:hover {
  background-color: #743deb;
}

.price button:hover i {
  background-color: var(--color);
  color: #743deb;
}

.price i {
  background-color: #743deb;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
  font-size: 20px;
  padding: 8px;
  border-radius: 50%;
}

.btn-centr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 150px;
}

header {
  margin-bottom: 150px;
}

.price {
  background: url(/public/katak.png);
  background-repeat: no-repeat;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.footer-section img {
  width: 160px;
}

.footer-logo img {
  max-width: 100%;
  height: auto;
}

.up-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.up-button svg {
  width: 24px;
  height: 24px;
  fill: #fff;
}

.up-button span {
  margin-top: 6px;
  font-size: 12px;
  color: #ffffff;
}

hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: #000723; /* Light line */
  position: absolute;
  margin-top: 290px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  font-size: 16px;
  color: #ffffff;
  position: absolute;
  margin-top: 350px;
  line-height: 24px;
}
